spring.application.name=bihari-rasoi
spring.mail.host={SMTP_USERNAME}
spring.mail.port={SMTP_PORT}
spring.mail.username={GMAIL_USERNAME}
spring.mail.password={APP_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

