spring.application.name=bihari-rasoi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpbiharirasoi@gmail.com
spring.mail.password=tcvs semm ymuw dvbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

